version: "3.8"
services:
    gateway:
        image: arrak/neighbor.server.api_gateway:sit-latest
        ports:            
            - "4431:443"
        container_name: "gateway-sit"
        networks:
            - neighbor-sit
    web-identity:        
        image: arrak/neighbor.server.identity:sit-latest
        container_name: "web-identity-sit"
        environment:
            - ASPNETCORE_ENVIRONMENT=SIT
        networks:
            - neighbor-sit
    db-identity:
        image: mcr.microsoft.com/mssql/server:2019-latest
        container_name: "db-identity-sit"
        environment:
            - ACCEPT_EULA=Y 
            - SA_PASSWORD=vkiydKN6580!
            - MSSQL_PID=Express
        networks:
            - neighbor-sit
    web-finance:
        image: arrak/neighbor.server.finance:sit-latest
        container_name: "web-finance-sit"
        environment:
            - ASPNETCORE_ENVIRONMENT=SIT
        networks:
            - neighbor-sit
    db-finance:
        image: mcr.microsoft.com/mssql/server:2019-latest
        container_name: "db-finance-sit"
        environment:
            - ACCEPT_EULA=Y 
            - SA_PASSWORD=vkiydKN6580!
            - MSSQL_PID=Express
        networks:
            - neighbor-sit
networks:
    neighbor-sit:
        name: neighbor-sit